<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="main">
        <div id="nav">
            <img src="anime-logo-958x575-removebg-preview.png" alt="" srcset="">
            <!-- <a href="">Home</a><a href="">About Us</a><a href="">Movies</a><a href="">Animes</a> -->
        </div>
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>悪魔</h1>

                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone"></div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="bthreetop">
                    <h4>Alert</h4>
                    <p>The content may be violating and keep this content aside from the kids.</p>
                </div>
                <div id="bthreebottom"></div>
            </div>
            <div id="bfour"></div>
        </div>
    </div>
</body>

</html>